<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(noise.jpg);
        }

        #page-wrap {
            background-color: #FFFFFF9E;
            padding: 40px;
            width: 800px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 5px 5px 50px #00000070;
        }

        #pic {
            float: right;
            width: 240px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #00000020;
        }

        h1 {
            width: 520px;
            margin: 0 0 16px 0;
            font-size: 40px;
            font-weight: bold;
            border-bottom: 1px solid #999;
            line-height: 40px;
        }

        h1 span {
            font-size: 20px;
            font-weight: normal;
            color: #666;
        }

        p {
            margin: 0 0 16px 0;
        }

        #objective {
            width: 520px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        .clear {
            height: 20px;
            clear: both;
        }

        dd {
            width: 600px;
            float: right;
            border-left: 1px solid #BBB;
            padding: 0 0 0 25px;
        }

        dd.clear {
            border: none;
            float: none;
            margin: 0;
        }


        dt {
            color: #DD2C00;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            width: 150px;
            float: left;
            height: 100%;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 8px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #757575;
            font-weight: normal;
        }

        .mylinks a {
            color: #666;
            text-decoration: none;
            border-bottom: 1px dashed #BBB;
        }

        .mylinks a:hover {
            border-bottom: 1px solid #DD2C00;
            color: #DD2C00;
        }

        ul {
            margin: 0 0 32px 16px;
        }

        .icons {
            width: 40px;
            margin-right: 25px;
            padding: 10px 0;
            border-bottom: 2px solid #00000000
        }

        .icons:hover {
            border-bottom: 2px solid #DD2C00
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="shayak.jpg" alt="Photo of Shayak" id="pic" />

        <div class="vcard">

            <h1>Md Anisuzzaman Shayak <br><span>Mobile and Web Applications Developer</span></h1>

            <p class="mylinks">
                <strong>Phone : </strong><a class="tel" href="tel:+8801983180596">+880 1983-180596</a><br>
                <strong>Email : </strong><a class="email" href="mailto:shayakanis@gmail.com">shayakanis@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Hi, my name is Anisuzzaman Shayak. I am from Mymensigh. I am a student, currently studying Computer
                Science and Engineering at Daffodil Intrnational University. I have an obsession with tech and gadgets.
                From my childhood I was curious about cumputers. Thats why I decided to complete my graduation on CSE.
                Outside of study my hobby is traveling, I like to visit new places and meet new people.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                Bachelor of Science in
                <h2>Computer Science and Engineering</h2>
                <p><strong>University : </strong>Daffodil International University<br>
                    <strong>Expected Graduation : </strong>2021
                </p>
                <br>
                <h2>HSC : 2016, GPA : 4.83</h2>
                <p><strong>College : </strong>Cantonment Public Schooland College, Mymensingh<br>
                </p>
                <br>
                <h2>SSC : 2014, GPA : 5.00</h2>
                <p><strong>School : </strong>Bhaluka Pilot High School, Bhaluka, Mymensingh<br>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Programming skills</h2>
                <p>Proficient in programming languages like Java, C, Dart, JavaScript.<br>
                    Good at Objective Oriented Programming and problem solving.</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, PowerPoint),<br>
                    Photos, Video and Audio editing,<br>
                    Microsoft Windows and Linux power user,<br>
                    Windows PoweShell, Linux Bash scripting,<br>
                    Android ROMs porting.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Mobile apps development <span>Android and Cross-platform</span></h2>
                <ul>
                    <li>Made apps for Android with firebase backend.</li>
                    <li>1 year of experience with Android app development.</li>
                    <li>6 months of experience with Flutter cross-platform development.</li>
                </ul>
                <h2>Web apps development <span>Frontend design</span></h2>
                <ul>
                    <li>Working with HTML, CSS, JavaScript.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Traveling, drawing, watching movies, playing video games.</dd>

            <dd class="clear"></dd>

            <dt>Contacts</dt>
            <dd>
                <p class="mylinks">
                    <strong>Phone : </strong><a class="tel" href="tel:+8801983180596">+880 1983-180596</a><br>
                    <strong>Email : </strong>
                    <a class="email" href="mailto:shayakanis@gmail.com">shayakanis@gmail.com</a><br>
                    &emsp;&emsp;&ensp;&ensp;&nbsp;
                    <a class="email" href="mailto:shayak15-1988@diu.edu.bd">shayak15-1988@diu.edu.bd</a><br>
                </p>
                <strong>Current address : </strong>Grap-Town, Dattapara, Ashulia, Savar, Dhaka.<br>
                <strong>Permanent address : </strong>Public Hall Road, Bhaluka Pourashava, Mymensingh.<br><br>

                Visit my social media pages<br>
                <a href="https://www.facebook.com/azshayak"><img src="ic-fb.png" alt="logo" class="icons"></a>
                <a href="https://twitter.com/AzShayak"><img src="ic-twt.png" alt="logo" class="icons"></a>
                <a href="https://www.instagram.com/az_shayak/"><img src="ic-ig.png" alt="logo" class="icons"></a>
                <a href="https://www.youtube.com/channel/UCEkiK8GcIabv-roUntEkbGg"><img src="ic-yt.png"
                        alt="logo" class="icons"></a>
                <a href="https://github.com/AzShayak"><img src="ic-gh.png" alt="logo" class="icons"></a>
                <a href="https://www.linkedin.com/in/anisuzzaman-shayak-6001b4180/"><img src="ic-in.png"
                        alt="logo" class="icons"></a>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>

</body>

</html>
